<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="lab2.MainGUI.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="300.0" prefWidth="300.0">
            <children>
                <Label layoutX="58.0" layoutY="40.0" text="Computer Graphics App">
                    <font>
                        <Font name="Calibri" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="72.0" text="Lab 2">
                    <font>
                        <Font name="Calibri" size="19.0"/>
                    </font>
                </Label>
                <Label layoutX="125.0" layoutY="176.0" text="Author:">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="136.0" layoutY="200.0" text="Msk">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="261.0" text="szklarskim@student.mini.pw.edu.pl">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</GridPane>
